<!DOCTYPE html>
<html lang="en" style="text-align: center;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>audio</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/AvenirLTStdBlack.css">
    <link rel="stylesheet" href="assets/css/AvenirLTStdLight.css">
    <link rel="stylesheet" href="assets/css/BitterBold.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background: #333333;color: rgb(255,255,255);border-style: none;">
    <h1 style="font-size: 42px;color: #128681;font-family: BitterBold;margin-bottom: 40px;">Languages/Langues</h1>
    <div class="container" style="background: #333333;border-style: none;border-color: rgba(255,255,255,0);">
        <div class="row padbottom">
            <div class="col-md-6 padsides" style="line-height: 22px;">
                <p style="font-size: 17px;text-align: justify;line-height: 22px;">A sample of French words, now part of standard French, first recorded in the Detroit area.<br><br>Voici des exemples de mots français qui font maintenant partie du français courant et qui ont été notés pour la première fois dans la région de Détroit.</p>
            </div>
            <div class="col-md-6 padsides" style="font-size: 17px;text-align: justify;line-height: 22px;">
                <p style="font-size: 17px;text-align: justify;line-height: 22px;">Due to its isolation, Detroit-area French evolved into a regional speech. Here are samples of words, still heard in the region, that do not seem to be found anywhere else.<br><br>Comme la région de Détroit était isolée, le français y a évolué en un dialecte régional. Voici des exemples de mots que l’on entend toujours dans la région, mais qui sont utilisés nulle par ailleurs.</p>
            </div>
        </div>
        <div class="row padbottom">
            <div class="col-md-6 padsides"><audio controls="" src="audio/13AudioTrackcouette.mp3"></audio>
                <p class="description"><strong>&nbsp;</strong><span class="title"><strong>Couette:</strong></span><span class="text">Tuft of hair held in place by a barrette<br>Touffe de cheveux retenue par un lien</span></p>
            </div>
            <div class="col-md-6 padsides"><audio controls="" src="audio/2AudioTrackbousure.mp3"></audio>
                <p class="description"><strong>&nbsp;</strong><span class="title"><strong>Bousure:</strong><br></span><span class="text">A small cupboard<br>Un petit placard</span></p>
            </div>
        </div>
        <div class="row padbottom">
            <div class="col-md-6 padsides"><audio controls="" src="audio/19AudioTrackeponger.mp3"></audio>
                <p class="description"><strong>&nbsp;</strong><span class="title"><strong>Éponger:</strong><br></span><span class="text">To soak up liquid with a sponge<br>Absorber un liquide avec une éponge</span></p>
            </div>
            <div class="col-md-6 padsides"><audio controls="" src="audio/8AudioTrackcabastra.mp3"></audio>
                <p class="description"><strong>&nbsp;</strong><span class="title"><strong>Cabastra:</strong>&nbsp;<br></span><span class="text">Capstan used to reel seines (fishing nets)<br>Cabestan utilisé pour remonter les seines (filets de pêche)</span></p>
            </div>
        </div>
        <div class="row padbottom">
            <div class="col-md-6 padsides"><audio controls="" src="audio/23AudioTrackflaner.mp3"></audio>
                <p class="description"><strong>&nbsp;</strong><span class="title"><strong>Flâner:</strong><br></span><span class="text">To hang about, to lounge about<br>Traîner, paresser</span></p>
            </div>
            <div class="col-md-6 padsides"><audio controls="" src="audio/10AudioTrackchatsauvage.mp3"></audio>
                <p class="description"><strong>&nbsp;</strong><span class="title"><strong>Chat-sauvage:</strong><br></span><span class="text">Raccoon<br>Raton laveur</span></p>
            </div>
        </div>
        <div class="row padbottom">
            <div class="col-md-6 padsides"><audio controls="" src="audio/40AudioTracksoue.mp3"></audio>
                <p class="description"><strong>&nbsp;</strong><span class="title"><strong>Soue:</strong><br></span><span class="text">Pig sty<br>Porcherie</span></p>
            </div>
            <div class="col-md-6 padsides"><audio controls="" src="audio/29AudioTrackmeche.mp3"></audio>
                <p class="description"><strong>&nbsp;</strong><span class="title"><strong>Mèche:</strong><br></span><span class="text"><strong>&nbsp;</strong>A long time<br>Un bon bout de temps</span></p>
                <p></p>
            </div>
        </div>
        <div class="row padbottom">
            <div class="col-md-6 padsides"><audio controls="" src="audio/45AudioTracktape.mp3"></audio>
                <p class="description"><strong>&nbsp;</strong><span class="title"><strong>Tapé:</strong><br></span><span class="text">Tetched; a little crazy<br>Un peu fou, légèrement dérangé</span></p>
            </div>
            <div class="col-md-6 padsides"><audio controls="" src="audio/33AudioTrackrave.mp3"></audio>
                <p class="description"><strong>&nbsp;</strong><span class="title"><strong>Rave:</strong><br></span><span class="text">Radish<br>Radis</span></p>
            </div>
        </div>
    </div>
    <div class="d-block" style="height: 60px;">
        <div class="container" style="height: 60px;">
            <div class="row" style="height: 60px;">
                <div class="col-md-12" style="height: 60px;">
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>