p {
  font-family: 'Avenir';
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 14px;
}

audio {
  /*filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(12%);*/
  width: 100%;
  /*height: 25px;*/
}

audio::-webkit-media-controls-panel, video::-webkit-media-controls-panel {
  background-color: #128681;
}

audio::-webkit-media-controls-current-time-display, audio::-webkit-media-controls-time-remaining-display {
  /*background: white;*/
  color: white;
}

audio::-webkit-media-controls-timeline {
  /*background-color: white;*/
  color: white;
}

audio::-webkit-media-controls-play-button {
  background-color: white;
  border-radius: 50%;
}

audio::-webkit-media-controls-timeline-container {
  color: white;
}

.title {
  float: left;
  margin-right: 5px;
}

.text {
  float: left;
  text-align: left;
}

.description {
  font-size: 1em;
  margin: auto;
}

.padbottom {
  padding-bottom: 30px;
}

.padsides {
  padding: 0 50px 0 50px;
}

